{
    "json.maxItemsComputed": 10000,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.ignorePath": ".config/.prettierignore",
    "prettier.configPath": ".config/.prettierrc.json",
    "prettier.packageManager": "yarn",
    "eslint.lintTask.enable": false,
    "eslint.lintTask.options": "-c ./.config/.eslintrc.json --ignore-path ./.config/.eslintignore",
    "eslint.packageManager": "yarn",
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "configFile": "./.config/.eslintrc.json"
    }
}